import streamlit as st


def app():
    col1, col2, col3 = st.beta_columns(3)
    col1.info(":warning: Это dev-версия приложения. Если прямо сейчас разработчики дорабатывают фукнционал, "
                 "то приложение может работать нестабильно. Стабильная пром-версия доступна по адресу: "
              "http://10.22.242.32:9034")

    col2.warning(":warning: Из-за реконфигурации оборудования остановлен поток данных на сервер 10.22.242.32. "
                 "Последние данные на этом сервере датируются 10.06.2021.")

    col3.error(":warning: 15-го июля (четверг) приложение может работать с перебоями. "
               "Мы настраиваем оборудование, чтобы включить полный сбор актуальных данных. ")
