import streamlit as st


def app():
    st.markdown("""Это приложение демонстрирует возможности подсистемы 'Механизированный подъем'. 
Приложение создано на базе ОТ.Платформы и библиотеки визуализации streamlit.

Выберите требуемую страницу в выпадающем списке выше. Этот выпадающий список будет присутствовать на каждой странице приложения.""")

    st.warning("Из-за реконфигурации оборудования оставлен поток данных на сервер 10.22.242.32. "
               "Последние данные на этом сервере датируются 10.06.2021.")
